login=登录
#login=登录开始会话
loginStatus=登录中...
loginName=用户名
password=密码
welcome=你好\!
plsLogin=请先登录
enterPassword=请输入密码
passwordDiff=两次输入不一致
home=首页
menu1=主档维护
empManager=人员维护
roleManager=角色维护
menuManager=菜单维护
roleMenu=角色菜单维护
#user=用户:
user=
changePassword=修改密码
quit=退出
newPassword=新密码
confirmPwd=确认新密码
save=保存
close=关闭
query=查询
add=新增
unenable=淘汰
enable=启用
delete=删除
reset=重置
dbClickChange=注：双击行可修改
addUser=新增人员
addRole=新增角色
userRole=用户角色
description=描述
select=请选择
status=状态
verifyUser=修改用户
choseRow=请选择要操作的数据
opSuccess=操作成功
opFail=操作失败
enterName=用户名不能为空
enterRole=角色不能为空
roleName=角色名称
addRoleMenu=新增角色菜单
choseRole=请选择角色
menuName=菜单名称
choseMenu=请选择菜单
menuWithRole=角色已有菜单
menuWithoutRole=角色未添加菜单