login=Login
#login=Sign in to start your session
loginStatus=Login...
loginName=Login Name
password=Password
welcome=Hello\!
plsLogin=Please Login
enterPassword=Please enter password
passwordDiff=The password is different
home=Home
menu1=Info manager
empManager=Employee Manager
roleManager=Role Manager
menuManager=Menu Manager
roleMenu=Role&Menu Manager
#user=User:
user=
changePassword= Verify Password
quit=Quit
newPassword=New Password
confirmPwd=Confirm New Password
save=Save
close=Close
query=Query
add=Add
unenable=Unable
enable=Enable
delete=Delete
reset=Reset
dbClickChange=ps:Double click row for change information
addUser=Add New User
addRole=Add New Role
userRole=Role
description=Description
select=Select Please
status=Status
verifyUser= Verify User
choseRow=Please chose row for verify user
opSuccess=Operate Success
opFail=Operate Failed
enterName=Enter User Name
enterRole=Select Role
roleName=Role Name
addRoleMenu=Add Role&Menu
choseRole=Please chose role
menuName=Menu Name
choseMenu=Please chose menu
menuWithRole=Role With Menu
menuWithoutRole=Role Without Menu