driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hibernate
#url=jdbc:mysql://10.200.40.76:3306/hibernate
#url=jdbc:mysql://180.168.194.221:33306/hibernate
#username=sytest
username=root
#password=Sytest123#
password=1240701123
initialSize=0
maxTotal=20
maxIdle=10
minIdle=1
maxWaitMillis=60000